{
  "name": "ugene-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "latest",
    "react-scripts": "latest",
    "redux-devtools": "latest",
    "redux-devtools-log-monitor": "latest",
    "redux-devtools-dock-monitor": "latest"
  },
  "dependencies": {
    "@stomp/stompjs": "latest",
    "axios": "latest",
    "jwt-decode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux-persist": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "next",
    "redux": "latest",
    "redux-thunk": "latest",
    "sockjs-client": "latest",
    "semantic-ui-react": "latest",
    "semantic-ui-css": "latest",
    "react-perfect-scrollbar": "latest",
    "react-split-pane": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080"
    },
    "/auth": {
      "target": "http://localhost:8080"
    },
    "/socket": {
      "target": "http://localhost:8080",
      "ws": true
    }
  }
}
